S: 220 smtp.gmail.com ESMTP 98e67ed59e1d1-34abe3ba5eesm9131924a91.6 - gsmtp
S: 250-smtp.gmail.com at your service, [2409:4070:4281:a835:488b:64aa:2833:8217]
S: 250-SIZE 35882577
S: 250-8BITMIME
S: 250-STARTTLS
S: 250-ENHANCEDSTATUSCODES
S: 250-PIPELINING
S: 250-CHUNKING
S: 250 SMTPUTF8
S: 220 2.0.0 Ready to start TLS
S: 250-smtp.gmail.com at your service, [2409:4070:4281:a835:488b:64aa:2833:8217]
S: 250-SIZE 35882577
S: 250-8BITMIME
S: 250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
S: 250-ENHANCEDSTATUSCODES
S: 250-PIPELINING
S: 250-CHUNKING
S: 250 SMTPUTF8
S: 334 VXNlcm5hbWU6
S: 334 UGFzc3dvcmQ6
S: 235 2.7.0 Accepted
S: 250 2.1.0 OK 98e67ed59e1d1-34abe3ba5eesm9131924a91.6 - gsmtp
S: 250 2.1.5 OK 98e67ed59e1d1-34abe3ba5eesm9131924a91.6 - gsmtp
S: 354 Go ahead 98e67ed59e1d1-34abe3ba5eesm9131924a91.6 - gsmtp
S: 250 2.0.0 OK  1765811912 98e67ed59e1d1-34abe3ba5eesm9131924a91.6 - gsmtp
S: 221 2.0.0 closing connection 98e67ed59e1d1-34abe3ba5eesm9131924a91.6 - gsmtp
