S: 220 smtp.gmail.com ESMTP d2e1a72fcca58-7f5ab7d87e8sm11169811b3a.25 - gsmtp
S: 250-smtp.gmail.com at your service, [2409:4070:4281:a835:488b:64aa:2833:8217]
S: 250-SIZE 35882577
S: 250-8BITMIME
S: 250-STARTTLS
S: 250-ENHANCEDSTATUSCODES
S: 250-PIPELINING
S: 250-CHUNKING
S: 250 SMTPUTF8
S: 220 2.0.0 Ready to start TLS
S: 250-smtp.gmail.com at your service, [2409:4070:4281:a835:488b:64aa:2833:8217]
S: 250-SIZE 35882577
S: 250-8BITMIME
S: 250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
S: 250-ENHANCEDSTATUSCODES
S: 250-PIPELINING
S: 250-CHUNKING
S: 250 SMTPUTF8
S: 334 VXNlcm5hbWU6
S: 334 UGFzc3dvcmQ6
S: 235 2.7.0 Accepted
S: 250 2.1.0 OK d2e1a72fcca58-7f5ab7d87e8sm11169811b3a.25 - gsmtp
S: 250 2.1.5 OK d2e1a72fcca58-7f5ab7d87e8sm11169811b3a.25 - gsmtp
S: 354 Go ahead d2e1a72fcca58-7f5ab7d87e8sm11169811b3a.25 - gsmtp
S: 250 2.0.0 OK  1765811918 d2e1a72fcca58-7f5ab7d87e8sm11169811b3a.25 - gsmtp
S: 221 2.0.0 closing connection d2e1a72fcca58-7f5ab7d87e8sm11169811b3a.25 - gsmtp
